<!doctype html>
<html>
	<head>
		<style type='text/css'>
		.page {
			page-break-after: always;
			font-family: Arial;
			font-size: 8pt;
			width: 612pt;
			height: 792pt;
		}
		.calendar {
			position: relative;
			width: 50%;
			height: 33%;
			float: left;
			box-sizing: border-box;	
			-moz-box-sizing: border-box;
		}
		.noday,
		.day {
			position: relative;
			width: 14%;
			height: 14%;
			float: left;	
			overflow: hidden;		
			padding: 4pt;
			box-sizing: border-box;	
			-moz-box-sizing: border-box;	
			border: 1px solid black;	
		}
		.noday {
			background-color: white;	
			border: 1px solid white;		
		}
		.monthhead {
			font-size: 16pt;
			background-color: black;
			color: white;
			width: 98%;
			padding-top: 2pt;
			padding-bottom: 2pt;
			text-align: center;
		}		
		.dayhead {
			position: relative;
			width: 14%;
			height: 16pt;
			border: none;
			background-color: #CCC;
			float: left;
			text-align: center;						
			padding-top: 2pt;
			overflow: hidden;
		}
		.init {
			position: relative;
			border: 1px solid black;
			width: 300px;			
			margin-left: auto;
			margin-right: auto;
			box-shadow: 0 0 16px black;
			padding: 20px;
			border-radius: 10px;
		}
		</style>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
		<script src='calendar.js'></script>
	</head>
	<body>		
	</body>
</html>
